[gd_scene load_steps=10 format=3 uid="uid://drlm7hvlhxf3i"]

[ext_resource type="Script" path="res://Scripts/LevelMenu.gd" id="1_werbx"]
[ext_resource type="Texture2D" uid="uid://1r1rhhei0goq" path="res://Assets/GUI Elements/Лапка.svg" id="2_3u73j"]
[ext_resource type="Texture2D" uid="uid://bfif7f52awl3n" path="res://Assets/GUI Elements/Component 1.svg" id="2_mqmhw"]
[ext_resource type="AudioStream" uid="uid://6tlk7biohjmh" path="res://Assets/Sound/001_Hover_01.wav" id="4_kb2bx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbule"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dww6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwyos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmf6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx87q"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_werbx")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/ScrollContainer/CenterContainer"]
layout_mode = 2
columns = 4

[node name="Level_1" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
modulate = Color(0.65098, 0.592157, 0.160784, 1)
layout_mode = 2
icon = ExtResource("2_3u73j")
flat = true
expand_icon = true

[node name="Level_2" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 2"

[node name="Level_3" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 3
"

[node name="Level_4" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 4
"

[node name="Level_5" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 5
"

[node name="Level_6" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 6
"

[node name="Level_7" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 7
"

[node name="Level_8" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 8"

[node name="Level_9" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 9
"

[node name="Level_10" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 10"

[node name="Level_11" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 11
"

[node name="Level_12" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 12
"

[node name="Level_13" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 13"

[node name="Level_14" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 14"

[node name="Level_15" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 15"

[node name="Level_16" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 16"

[node name="Level_17" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 17"

[node name="Level_18" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 19"

[node name="Level_19" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 19"

[node name="Level_20" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 20"

[node name="Level_21" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 21"

[node name="Level_22" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 22"

[node name="Level_23" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 23"

[node name="Level_24" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 24"

[node name="Level_25" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 25"

[node name="Level_26" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 26"

[node name="Level_27" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 27"

[node name="Level_28" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 28"

[node name="Level_29" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 29"

[node name="Level_30" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 30"

[node name="Level_31" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "31"

[node name="Level_32" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "32"

[node name="Level_33" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "33"

[node name="Level_34" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "34"

[node name="Level_35" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "35"

[node name="Level_36" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "36"

[node name="Level_37" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "37
"

[node name="Level_38" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "38"

[node name="Level_39" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "39"

[node name="Level_40" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "40
"

[node name="Level_41" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "41"

[node name="Level_42" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "42"

[node name="Level_43" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "43"

[node name="Level_44" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "44
"

[node name="Level_45" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "45
"

[node name="Level_46" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "46
"

[node name="Level_47" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "47
"

[node name="Level_48" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "48
"

[node name="Level_49" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "49
"

[node name="Level_50" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "50
"

[node name="Level_51" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "51
"

[node name="Level_52" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "52
"

[node name="Level_53" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "53
"

[node name="Level_54" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "54
"

[node name="Level_55" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "55
"

[node name="Level_56" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "56
"

[node name="Level_57" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "57
"

[node name="Level_58" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "58
"

[node name="Level_59" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "59
"

[node name="Level_60" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "60
"

[node name="Level_61" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "61
"

[node name="Level_62" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "62
"

[node name="Level_63" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "63
"

[node name="Level_64" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "64
"

[node name="Level_65" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "65
"

[node name="Level_66" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "66
"

[node name="Level_67" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "67
"

[node name="Level_68" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "68
"

[node name="Level_69" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "69
"

[node name="Level_70" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "70
"

[node name="Level_71" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "71"

[node name="Level_72" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "72"

[node name="Level_73" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "73"

[node name="Level_74" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "74"

[node name="Level_75" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "75"

[node name="Level_76" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "76"

[node name="Level_77" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "77"

[node name="Level_78" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "78"

[node name="Level_79" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "79"

[node name="Level_80" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "80"

[node name="Level_81" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "81"

[node name="Level_82" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "82"

[node name="Level_83" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "83"

[node name="Level_84" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "84"

[node name="Level_85" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "85"

[node name="Level_86" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "86"

[node name="Level_87" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "87"

[node name="Level_88" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "88"

[node name="Level_89" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "89"

[node name="Level_90" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "90"

[node name="Level_91" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 91"

[node name="Level_92" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 92"

[node name="Level_93" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 93"

[node name="Level_94" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 94"

[node name="Level_95" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 95"

[node name="Level_96" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 96"

[node name="Level_97" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 97"

[node name="Level_98" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 98"

[node name="Level_99" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 99"

[node name="Level_100" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 100"

[node name="Level_101" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 101"

[node name="Level_102" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 102"

[node name="Level_103" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 103"

[node name="Level_104" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 104"

[node name="Level_105" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 105"

[node name="Level_106" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 106"

[node name="Level_107" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 107"

[node name="Level_108" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 108"

[node name="Level_109" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 109"

[node name="Level_110" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "Level 110"

[node name="Level_111" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "111"

[node name="Level_112" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "112"

[node name="Level_113" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "113"

[node name="Level_114" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "114"

[node name="Level_115" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "115"

[node name="Level_116" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "116"

[node name="Level_117" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "117"

[node name="Level_118" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "118"

[node name="Level_119" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "119"

[node name="Level_120" type="Button" parent="MarginContainer2/ScrollContainer/CenterContainer/GridContainer"]
layout_mode = 2
text = "120"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = 38.0
offset_right = 230.0
offset_bottom = 160.0
scale = Vector2(1.2, 1.2)
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="Menu" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wbule")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dww6l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bwyos")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmf6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx87q")
icon = ExtResource("2_mqmhw")
expand_icon = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kb2bx")

[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_10" to="." method="_on_level_10_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_11" to="." method="_on_level_11_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_12" to="." method="_on_level_12_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_13" to="." method="_on_level_13_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_14" to="." method="_on_level_14_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_15" to="." method="_on_level_15_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_16" to="." method="_on_level_16_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_17" to="." method="_on_level_17_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_18" to="." method="_on_level_18_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_19" to="." method="_on_level_19_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_20" to="." method="_on_level_20_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_21" to="." method="_on_level_21_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_22" to="." method="_on_level_22_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_23" to="." method="_on_level_23_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_24" to="." method="_on_level_24_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_25" to="." method="_on_level_25_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_26" to="." method="_on_level_26_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_27" to="." method="_on_level_27_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_28" to="." method="_on_level_28_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_29" to="." method="_on_level_29_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_30" to="." method="_on_level_30_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_31" to="." method="_on_level_31_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_32" to="." method="_on_level_32_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_33" to="." method="_on_level_33_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_34" to="." method="_on_level_34_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_35" to="." method="_on_level_35_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_36" to="." method="_on_level_36_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_37" to="." method="_on_level_37_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_38" to="." method="_on_level_38_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_39" to="." method="_on_level_39_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_40" to="." method="_on_level_40_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_41" to="." method="_on_level_41_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_42" to="." method="_on_level_42_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_43" to="." method="_on_level_43_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_44" to="." method="_on_level_44_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_45" to="." method="_on_level_45_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_46" to="." method="_on_level_46_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_47" to="." method="_on_level_47_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_48" to="." method="_on_level_48_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_49" to="." method="_on_level_49_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_50" to="." method="_on_level_50_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_51" to="." method="_on_level_51_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_52" to="." method="_on_level_52_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_53" to="." method="_on_level_53_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_54" to="." method="_on_level_54_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_55" to="." method="_on_level_55_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_56" to="." method="_on_level_56_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_57" to="." method="_on_level_57_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_58" to="." method="_on_level_58_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_59" to="." method="_on_level_59_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_60" to="." method="_on_level_60_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_61" to="." method="_on_level_61_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_62" to="." method="_on_level_62_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_63" to="." method="_on_level_63_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_64" to="." method="_on_level_64_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_65" to="." method="_on_level_65_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_66" to="." method="_on_level_66_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_67" to="." method="_on_level_67_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_68" to="." method="_on_level_68_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_69" to="." method="_on_level_69_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_70" to="." method="_on_level_70_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_71" to="." method="_on_level_71_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_72" to="." method="_on_level_72_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_73" to="." method="_on_level_73_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_74" to="." method="_on_level_74_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_75" to="." method="_on_level_75_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_76" to="." method="_on_level_76_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_77" to="." method="_on_level_77_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_78" to="." method="_on_level_78_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_79" to="." method="_on_level_79_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_80" to="." method="_on_level_80_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_81" to="." method="_on_level_81_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_82" to="." method="_on_level_82_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_83" to="." method="_on_level_83_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_84" to="." method="_on_level_84_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_85" to="." method="_on_level_85_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_86" to="." method="_on_level_86_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_87" to="." method="_on_level_87_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_88" to="." method="_on_level_88_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_89" to="." method="_on_level_89_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_90" to="." method="_on_level_90_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_91" to="." method="_on_level_91_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_92" to="." method="_on_level_92_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_93" to="." method="_on_level_93_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_94" to="." method="_on_level_94_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_95" to="." method="_on_level_95_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_96" to="." method="_on_level_96_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_97" to="." method="_on_level_97_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_98" to="." method="_on_level_98_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_99" to="." method="_on_level_99_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_100" to="." method="_on_level_100_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_101" to="." method="_on_level_101_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_102" to="." method="_on_level_102_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_103" to="." method="_on_level_103_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_104" to="." method="_on_level_104_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_105" to="." method="_on_level_105_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_106" to="." method="_on_level_106_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_107" to="." method="_on_level_107_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_108" to="." method="_on_level_108_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_109" to="." method="_on_level_109_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_110" to="." method="_on_level_110_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_111" to="." method="_on_level_111_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_112" to="." method="_on_level_112_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_113" to="." method="_on_level_113_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_114" to="." method="_on_level_114_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_115" to="." method="_on_level_115_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_116" to="." method="_on_level_116_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_117" to="." method="_on_level_117_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_118" to="." method="_on_level_118_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_119" to="." method="_on_level_119_pressed"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer/CenterContainer/GridContainer/Level_120" to="." method="_on_level_120_pressed"]
[connection signal="pressed" from="MarginContainer/Menu" to="." method="_on_menu_pressed"]
