[gd_scene load_steps=23 format=3 uid="uid://hd38q8ovquda"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_h8382"]
[ext_resource type="Shader" path="res://Scenes/main_menu.gdshader" id="2_xbq0y"]
[ext_resource type="Texture2D" uid="uid://c74urgop61pvo" path="res://Assets/GUI Elements/С полоской точно.png" id="3_w8n2q"]
[ext_resource type="Texture2D" uid="uid://cldo3h5nhsokc" path="res://Assets/GUI Elements/sit.png" id="4_bc7co"]
[ext_resource type="SpriteFrames" uid="uid://c20gpdunbybvb" path="res://Scenes/Cats/main_menu.tres" id="5_3rfm3"]
[ext_resource type="FontFile" uid="uid://s3vupncpult8" path="res://Assets/FontsToTest/Revard.otf" id="5_c0x7r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td57l"]
shader = ExtResource("2_xbq0y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttlw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3512"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygrd5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rjd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvnp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jerl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sapn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5d4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tre2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av8nj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwq4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38hut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2pvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qacfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xghu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8382")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.760784, 0.576471, 0.647059, 1)

[node name="BackGround" type="Sprite2D" parent="."]
modulate = Color(0.862745, 0.666667, 1, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_td57l")
position = Vector2(1970, 1030)
scale = Vector2(1.03596, 1.05069)
texture = ExtResource("3_w8n2q")
region_enabled = true
region_rect = Rect2(-2.64874, -1.68167, 3838.15, 2157.18)

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]

[node name="Chair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -942.0
offset_top = -599.0
offset_right = 943.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_bc7co")
stretch_mode = 3

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cat" type="AnimatedSprite2D" parent="Control2"]
position = Vector2(-473, 139)
scale = Vector2(2.67954, 2.66526)
sprite_frames = ExtResource("5_3rfm3")
autoplay = "default"
frame_progress = 0.832313
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 140

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_c0x7r")
theme_override_font_sizes/font_size = 140
text = "LOGI C ˕ CマAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_c0x7r")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_ttlw8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3512")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ygrd5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1rjd2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tvnp6")
text = "ИГРАТЬ"

[node name="Settings" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_c0x7r")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jerl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1sapn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d5d4l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tre2y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_av8nj")
text = "НАСТРОЙКИ"

[node name="About_Us" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_c0x7r")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_uwq4n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_38hut")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y2pvt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qacfh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xghu")
text = "О НАС"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
