[gd_scene load_steps=2 format=3 uid="uid://b4g82vsg7q7e"]

[ext_resource type="Texture2D" uid="uid://d1puqrht1yd6h" path="res://Assets/GUI Elements/BackGroundMenu (1).png" id="1_4ly4j"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2384.0
offset_right = 1456.0
offset_bottom = 2160.0
texture = ExtResource("1_4ly4j")
expand_mode = 1
