[gd_scene load_steps=16 format=3 uid="uid://dphfj8jmvee6k"]

[ext_resource type="Script" path="res://Scripts/plug.gd" id="1_mde3v"]
[ext_resource type="Texture2D" uid="uid://yi5u1x58fyix" path="res://Assets/Cats/Полосатые/Кремовые/Круглые маленькие к.PNG" id="2_lbbcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5r4"]
atlas = ExtResource("2_lbbcw")
region = Rect2(1554, 2844, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4ci"]
atlas = ExtResource("2_lbbcw")
region = Rect2(2331, 2844, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2v07"]
atlas = ExtResource("2_lbbcw")
region = Rect2(3108, 2844, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r48a"]
atlas = ExtResource("2_lbbcw")
region = Rect2(0, 3555, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvn4"]
atlas = ExtResource("2_lbbcw")
region = Rect2(777, 3555, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukq88"]
atlas = ExtResource("2_lbbcw")
region = Rect2(1554, 3555, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0uj"]
atlas = ExtResource("2_lbbcw")
region = Rect2(0, 0, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt4p"]
atlas = ExtResource("2_lbbcw")
region = Rect2(777, 0, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_211pp"]
atlas = ExtResource("2_lbbcw")
region = Rect2(1554, 0, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4nx"]
atlas = ExtResource("2_lbbcw")
region = Rect2(2331, 0, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicyn"]
atlas = ExtResource("2_lbbcw")
region = Rect2(3108, 0, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54qe"]
atlas = ExtResource("2_lbbcw")
region = Rect2(0, 711, 777, 711)

[sub_resource type="SpriteFrames" id="SpriteFrames_phyd3"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_nm5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2v07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukq88")
}],
"loop": true,
"name": &"Lying",
"speed": 15.0
}, {
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_1p0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54qe")
}],
"loop": true,
"name": &"Tail",
"speed": 15.0
}]

[node name="Plug" type="Node2D"]
script = ExtResource("1_mde3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -38)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_phyd3")
animation = &"Lying"
autoplay = "Tail"
