[gd_scene load_steps=17 format=3 uid="uid://dphfj8jmvee6k"]

[ext_resource type="Script" path="res://Scripts/plug.gd" id="1_mde3v"]
[ext_resource type="Texture2D" uid="uid://bfro6uuthujsl" path="res://Assets/Cats/CatAnimations/Маленькие/Полосатые/Кремовые/mklubuh1(bej).PNG" id="2_hfduw"]
[ext_resource type="Texture2D" uid="uid://sosd1xjam6ha" path="res://Assets/Cats/CatAnimations/Маленькие/Полосатые/Кремовые/mhvst1(bej).PNG" id="3_g6kx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4xj"]
atlas = ExtResource("2_hfduw")
region = Rect2(0, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0ru"]
atlas = ExtResource("2_hfduw")
region = Rect2(777, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l157"]
atlas = ExtResource("2_hfduw")
region = Rect2(1554, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq25"]
atlas = ExtResource("2_hfduw")
region = Rect2(2331, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw5n"]
atlas = ExtResource("2_hfduw")
region = Rect2(3108, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1r5l"]
atlas = ExtResource("2_hfduw")
region = Rect2(0, 12087, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqd2h"]
atlas = ExtResource("3_g6kx3")
region = Rect2(0, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irop"]
atlas = ExtResource("3_g6kx3")
region = Rect2(777, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmbv"]
atlas = ExtResource("3_g6kx3")
region = Rect2(1554, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibju"]
atlas = ExtResource("3_g6kx3")
region = Rect2(2331, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadio"]
atlas = ExtResource("3_g6kx3")
region = Rect2(3108, 11376, 777, 711)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pw0"]
atlas = ExtResource("3_g6kx3")
region = Rect2(0, 12087, 777, 711)

[sub_resource type="SpriteFrames" id="SpriteFrames_phyd3"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_kl4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1r5l")
}],
"loop": true,
"name": &"Lying",
"speed": 15.0
}, {
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_vqd2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pw0")
}],
"loop": true,
"name": &"Tail",
"speed": 15.0
}]

[node name="Plug" type="Node2D"]
script = ExtResource("1_mde3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -102)
sprite_frames = SubResource("SpriteFrames_phyd3")
animation = &"Tail"
autoplay = "Tail"
