[gd_scene load_steps=4 format=3 uid="uid://degmlksw0sq8j"]

[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="1_rmw8r"]
[ext_resource type="AudioStream" uid="uid://bdyuuhlmfaxo3" path="res://Assets/Sound/lofi_5.1 (1).mp3" id="2_jpws1"]
[ext_resource type="PackedScene" uid="uid://hd38q8ovquda" path="res://Scenes/main_menu.tscn" id="3_5wvx6"]

[node name="SceneManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_rmw8r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jpws1")
volume_db = -10.0
autoplay = true

[node name="MainMenu" parent="." instance=ExtResource("3_5wvx6")]
