[gd_scene load_steps=5 format=3 uid="uid://y1v10wt60yw3"]

[ext_resource type="Script" path="res://Scripts/Furniture.gd" id="1_s1sck"]
[ext_resource type="SpriteFrames" uid="uid://jk0jas2xpexo" path="res://Scenes/InteriorElements/PicsInterior/box.tres" id="2_8afw8"]
[ext_resource type="Texture2D" uid="uid://dwj1tr2368itd" path="res://Assets/Interior/Цветное/Коробка снаружи.png" id="3_yjpjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ue4b"]
radius = 112.285

[node name="Box" type="Node2D"]
script = ExtResource("1_s1sck")
Type = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.800003, -81.8)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_8afw8")

[node name="FurnitureArea" type="Area2D" parent="."]
process_mode = 3
position = Vector2(-19, -98)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FurnitureArea"]
process_mode = 3
position = Vector2(19, 0)
shape = SubResource("CircleShape2D_3ue4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.800003, -81.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_yjpjr")

[connection signal="area_entered" from="FurnitureArea" to="." method="_on_furniture_area_area_entered"]
[connection signal="body_entered" from="FurnitureArea" to="." method="_on_furniture_area_body_entered"]
[connection signal="body_exited" from="FurnitureArea" to="." method="_on_furniture_area_body_exited"]
[connection signal="child_entered_tree" from="FurnitureArea" to="." method="_on_furniture_area_child_entered_tree"]
[connection signal="child_exiting_tree" from="FurnitureArea" to="." method="_on_furniture_area_child_exiting_tree"]
