[gd_scene load_steps=4 format=3 uid="uid://bs5vd7m5kp0w0"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_i8eoo"]
[ext_resource type="SpriteFrames" uid="uid://cpuj750rniqtc" path="res://Scenes/InteriorElements/PicsInterior/armchair.tres" id="2_wgqyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufb81"]
radius = 125.483

[node name="ArmChair" instance=ExtResource("1_i8eoo")]
Type = 3

[node name="Sprite" parent="." index="0"]
position = Vector2(-6.8, -177.2)
sprite_frames = ExtResource("2_wgqyh")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(-7, -170)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = SubResource("CircleShape2D_ufb81")
