[gd_scene load_steps=5 format=3 uid="uid://bs5vd7m5kp0w0"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_i8eoo"]
[ext_resource type="Texture2D" uid="uid://bhl4o3bvgrloi" path="res://Assets/Interior/Цветное/кресло-лапка.png" id="2_1eftd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2xn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1eftd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufb81"]
radius = 125.483

[node name="ArmChair" instance=ExtResource("1_i8eoo")]
Type = 3

[node name="Sprite" parent="." index="0"]
position = Vector2(-6.8, -177.2)
sprite_frames = SubResource("SpriteFrames_h2xn2")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(-6.8, -116.2)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = SubResource("CircleShape2D_ufb81")
