[gd_scene load_steps=5 format=3 uid="uid://d2garcdjl2sos"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_yfnlk"]
[ext_resource type="Texture2D" uid="uid://dkxsnh16fle41" path="res://Assets/Interior/Цветное/Крытая лежанка внутри.png" id="2_jjkmh"]
[ext_resource type="Texture2D" uid="uid://beckb0ncefqwh" path="res://Assets/Interior/Цветное/Крытая лежанка 1 снаружи.png" id="3_cfesf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7npto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjkmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bed" instance=ExtResource("1_yfnlk")]
Type = 5

[node name="Sprite" parent="." index="0"]
position = Vector2(-7, -94)
sprite_frames = SubResource("SpriteFrames_7npto")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(-45, 22)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
position = Vector2(31, -77)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(-4, -91)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_cfesf")
