[gd_scene load_steps=3 format=3 uid="uid://c5yly7cdxx18m"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_3vygc"]
[ext_resource type="SpriteFrames" uid="uid://cvp7fwoqw4uap" path="res://Scenes/InteriorElements/PicsInterior/candle.tres" id="2_mgdeg"]

[node name="Candle" instance=ExtResource("1_3vygc")]
Type = 12

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -290)
scale = Vector2(1, 1)
sprite_frames = ExtResource("2_mgdeg")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(0, -195)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = null
