[gd_scene load_steps=5 format=3 uid="uid://c2p1mjsthtimq"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_eh8og"]
[ext_resource type="Texture2D" uid="uid://cx4m1uksax0cj" path="res://Assets/Interior/Цветное/журнальный столик.png" id="2_j7uw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oan7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j7uw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlylb"]
radius = 134.629

[node name="CoffeeTable" instance=ExtResource("1_eh8og")]
Type = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -92)
sprite_frames = SubResource("SpriteFrames_oan7x")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(0, -179)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = SubResource("CircleShape2D_tlylb")
