[gd_scene load_steps=7 format=3 uid="uid://dnm5pxtw5rwdu"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_t04l5"]
[ext_resource type="Texture2D" uid="uid://cneq00xc1nai0" path="res://Assets/Interior/Цветное/Пуфик.png" id="2_4nuqk"]
[ext_resource type="Texture2D" uid="uid://bcps737o5o711" path="res://Assets/Interior/Цветное/лежанка круг.png" id="3_lmu0k"]
[ext_resource type="Texture2D" uid="uid://crtapaluvr2en" path="res://Assets/Interior/Цветное/лежанка квадрат.png" id="4_f2t8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gk5sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4nuqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2t8x")
}, {
"duration": 1.0,
"texture": ExtResource("3_lmu0k")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hlnf"]
radius = 162.824

[node name="Puff" instance=ExtResource("1_t04l5")]
Type = 7

[node name="Sprite" parent="." index="0"]
position = Vector2(-2.8, -83.8)
sprite_frames = SubResource("SpriteFrames_gk5sc")

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(-2.8, -109.8)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = SubResource("CircleShape2D_6hlnf")
