[gd_scene load_steps=8 format=3 uid="uid://cx7ilkggoq1jf"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_x31bd"]
[ext_resource type="Texture2D" uid="uid://c64o0n3yhwwy0" path="res://Assets/Interior/Цветное/шкаф 1.png" id="2_s8cyr"]
[ext_resource type="Texture2D" uid="uid://jvoe1wfasfa4" path="res://Assets/Interior/Цветное/шкаф 2.png" id="3_kt0hj"]
[ext_resource type="Texture2D" uid="uid://ncaedlsp36j0" path="res://Assets/Interior/Цветное/шкаф 3.png" id="4_a65kw"]
[ext_resource type="Texture2D" uid="uid://dih533dl2o3um" path="res://Assets/Interior/Цветное/шкаф с книгами.png" id="5_58kcx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4omor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s8cyr")
}, {
"duration": 1.0,
"texture": ExtResource("3_kt0hj")
}, {
"duration": 1.0,
"texture": ExtResource("4_a65kw")
}, {
"duration": 1.0,
"texture": ExtResource("5_58kcx")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u60g6"]
radius = 136.825

[node name="Shelf" instance=ExtResource("1_x31bd")]
Type = 11

[node name="Sprite" parent="." index="0"]
position = Vector2(-5.40002, -261.6)
sprite_frames = SubResource("SpriteFrames_4omor")
frame_progress = 0.470237

[node name="FurnitureArea" parent="." index="1"]
position = Vector2(-5.40002, -484.6)

[node name="CollisionShape2D" parent="FurnitureArea" index="0"]
shape = SubResource("CircleShape2D_u60g6")
