[gd_scene load_steps=4 format=3 uid="uid://b7tn3xdmubooj"]

[ext_resource type="PackedScene" uid="uid://j03mldx0hroa" path="res://Scenes/furniture.tscn" id="1_nyy28"]
[ext_resource type="Texture2D" uid="uid://pivvdpv5dhvm" path="res://Assets/Interior/IMG_9713.PNG" id="2_04mtj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn888"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04mtj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Table_LeftPart" instance=ExtResource("1_nyy28")]
Type = 9

[node name="Sprite" parent="." index="0"]
position = Vector2(115, -48)
sprite_frames = SubResource("SpriteFrames_rn888")

[node name="FurnitureArea" parent="." index="1"]
z_index = 20
z_as_relative = false
position = Vector2(0, -215)
